<!doctype html>
<html lang="EN" id="one" class="nocls">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, shrink-to-fit=no">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/accio.css">

	<!-- favIcon-s Link -->
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Twitter Markuo -->
	<meta name="twitter:image" content="https://sedang-lapar.000webhostapp.comimg/my-logo-twitter.jpg" />
	<meta name="twitter:card" content="summary_large" />
	<meta name="twitter:site" content="@sedang_lapar" />
	<meta name="twitter:creator" content="@sedang_lapar" />
	<!-- facebook Markup -->
	<meta property="og:url" content="sedang-lapar.000webhostapp.com/accio" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="My Contact" />
	<meta property="og:description" content="call / email / Social Media" />
	<meta property="og:image" content="https://sedang-lapar.000webhostapp.comimg/my-logo-twitter.jpg" />

	<title>My Contact</title>
</head>

<body>
	<section id="load">
		<style>
			#load {
				background-color: #5a5a5a;
				z-index: 2;
				transform: scale(1);
				opacity: 1;
				transition: all .5s ease-in-out;
			}

			#load svg {
				width: 100px;
				height: 100px;
				background-color: #7e7e7e;
				padding: 5px;
				transform: scale(1);
				opacity: 1;
			}

			#load svg .fil0 {
				fill: #5a5a5a
			}

			#load svg .fil1 {
				fill: #00CECE;
			}

			#load.close {
				transform: scale(3);
				opacity: 0;
			}

			#load.close .svg {
				transform: scale(3);
				opacity: 0;
			}

		</style>
		<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="100%" height="100%" version="1.1"
			style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
			viewBox="0 0 6587 6587" xmlns:xlink="http://www.w3.org/1999/xlink">
			<g id="Layer_x0020_1">
				<metadata id="CorelCorpID_0Corel-Layer RIPrivate" />
				<path class="fil0"
					d="M0 0l6586 0 0 6586 -353 0 -1470 -1469 -1470 1469 -3293 0 0 -6586zm2794 6087l-1940 0 970 -970 970 970zm-2294 -5587l2294 0 -2294 2294 0 -2294zm3293 0l1940 0 -970 970 -970 -970zm2294 354l0 1940 -970 -970 970 -970zm-458 2189l-1732 0 866 -866 866 866zm-2439 0l-2232 0 2335 -2335 1116 1116 -1219 1219zm2439 500l-866 866 -866 -866 1732 0zm-1220 1220l-1116 1116 -1116 -1116 1116 -1116 1116 1116zm-2585 -354l-867 -866 1733 0 -866 866zm4263 -616l0 1940 -970 -970 970 -970zm-5587 1940l0 -1940 970 970 -970 970z" />
				<polygon class="fil1" points="-1,6586 -1,6234 6233,0 6586,0 6586,354 354,6586 " />
			</g>
		</svg>
	</section>
	<section class="">
		<div class="accio">
			<div class="accio-face" style="background-image: url(img/74.jpg);"></div>
			<div class="accio-back">
				<div class="iconwrap">

					<!-- individual Link -->
					<div class="frame">
						<a class="phone" href="tel:+6289627246816">
							<div class="tooltipwrap">
								<div class="tooltip">telephone</div>
							</div>
							<div class="icon-hover"></div>
						</a>
					</div>

					<!-- individual Link -->
					<div class="frame">
						<a class="whatsapp" href="https://wa.me/6289627246816" target="_blank">
							<div class="tooltipwrap">
								<div class="tooltip">whatsapp</div>
							</div>
							<div class="icon-hover"></div>
						</a>
					</div>

					<!-- individual Link -->
					<div class="frame">
						<a class="gmail" href="mailto:idho.private@gmail.com" target="_blank">
							<div class="tooltipwrap">
								<div class="tooltip">gmail</div>
							</div>
							<div class="icon-hover"></div>
						</a>
					</div>

					<!-- individual Link -->
					<div class="frame">
						<a class="facebook" href="https://id-id.facebook.com/idho.private" target="_blank">
							<div class="tooltipwrap">
								<div class="tooltip">facebook</div>
							</div>
							<div class="icon-hover"></div>
						</a>
					</div>

					<!-- individual Link -->
					<div class="frame">
						<a class="twitter" href="https://twitter.com/sedang_lapar" target="_blank">
							<div class="tooltipwrap">
								<div class="tooltip">twitter</div>
							</div>
							<div class="icon-hover"></div>
						</a>
					</div>

					<!-- individual Link -->
					<div class="frame">
						<a class="instagram" href="https://instagram.com/sedang_lapar" target="_blank">
							<div class="tooltipwrap">
								<div class="tooltip">instagram</div>
							</div>
							<div class="icon-hover">
								<div class="icon-instagram"></div>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="home-link"></div>
		</div>
	</section>
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/accio.js"></script>
</body>

</html>
